<html>
    <head>
        <title>Explore_AIRBNB</title>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>

        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .expbg
            {
                background-color: rgba(254,223,223,255);
                height: 80vh;
            }
            .expbg1
            {
                height: 30vh;
            background: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), url(botbg.jpg);
            }
            .top
           {
              height: 80px;
              width: 100%;
              background-color:rgba(255,91,97,255);
           }
           .logotop
           {
             width: 160px; 
             height: 60px;
             padding: 10px 100px;
           }
           .top ul
           {
               float: right;
               margin-right: 20px;  
           }
           .top ul li
           {
               list-style: none;
               margin: 0px 20px;
               display: inline-block;
               line-height: 80px;
           }
           .top ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               font-family: 'Sofia';
               
           }
           .top ul li a:hover
           {
               background-color:white;
               border-width: 5px;
               border-style: solid;
               border-radius: 15px;
               color:rgba(255,91,97,255) ;
               padding: 2px 4px;
           }
           .expbg h1
           {
            font-family: 'Berkshire Swash';
            font-size: 40px;
            margin-left: 200px;
            margin-top: 50px;
           }
           .kodai
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 200px;
            margin-top:20px;
            user-select: none;
            border-radius: 20px;
           }
           .kodai img
           {
               padding: 8px;
           }
           .kodai a
           {
                float: right;
                padding-top: 20px;
                padding-right: 2px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .munnar
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 500px;
            margin-top:20px;
            user-select: none;
            border-radius: 20px;
           }
           .munnar img
           {
               padding:8px;
           }
           .munnar a
           {
            float: right;
                padding-top: 20px;
                padding-right: 2px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .bang
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 800px;
            margin-top:20px;
            user-select: none;
            border-radius: 20px;
           }
           .bang img
           {
               padding:8px;
           }
           .bang a
           {
            float: right;
                padding-top: 20px;
                padding-right: 2px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .mad
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 200px;
            margin-top: 150px;
            user-select: none;
            border-radius: 20px;
           }
           .mad img
           {
               padding:8px;
           }
           .mad a
           {
            float: right;
                padding-top: 20px;
                padding-right: 15px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .chen
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 500px;
            margin-top: 150px;
            user-select: none;
            border-radius: 20px;
           }
           .chen img
           {
               padding:8px;
           }
           .chen a
           {
            float: right;
                padding-top: 20px;
                padding-right: 15px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .coim
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            margin-left: 800px;
            margin-top: 150px;
            user-select: none;
            border-radius: 20px;
           }
           .coim img
           {
               padding:8px;
           }
           .coim a
           {
            float: right;
                padding-top: 20px;
                padding-right: 15px;
                font-family: 'Anton';
                color: black;
                text-decoration: none;
           }
           .bot1 ul
           {
               margin-left: 140px;
               margin-right: 20px;  
           }
           .bot1 ul li
           {
               list-style: none;
               margin: 0px 80px;
               display: inline-block;
               line-height: 80px;
           }
           .bot1 ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               font-family: 'Sofia';
           }
           .bot1 ul li a:hover
           {
               background-color:rgba(255, 255, 255, 0.2);
               border-width: 0px;
               border-style: solid;
               border-radius: 15px;
               padding: 2px 4px;
           }
           
        </style>
    </head>
    <body>
        <div class="expbg">
            <nav class="top">
                <a href="https://www.airbnb.co.in/"><img class="logotop" src="airbnblogo1.jpg"></a>
                <ul>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="host.html">Host</a></li>
                    <li><a href="about.html">About</a></li>
                   
                </ul>
            <h1><u>Explore nearby</u></h1>
            <div class="kodai">
                <img src="hills.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Kodaikanal--Tamil-Nadu/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Kodaikanal%2C%20Tamil%20Nadu&place_id=ChIJhwMKf2NmBzsRPMFYNzfp-p8&source=structured_search_input_header&search_type=autocomplete_click">KODAIKANAL</a>
            </div>
            <div class="Munnar">
                <img src="hills.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Munnar--Kerala/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Munnar%2C%20Kerala&place_id=ChIJbZoJTXmZBzsRDH48VeVQMgY&source=structured_search_input_header&search_type=autocomplete_click">MUNNAR</a>
            </div>
            <div class="bang">
                <img src="bang.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Bengaluru--Karnataka/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Bengaluru%2C%20Karnataka&place_id=ChIJbU60yXAWrjsR4E9-UejD3_g&source=structured_search_input_header&search_type=autocomplete_click">BENGALURU</a>
            </div>
            <div class="mad">
                <img src="madurai.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Madurai--Tamil-Nadu/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Madurai%2C%20Tamil%20Nadu&place_id=ChIJM5YYsYLFADsRMzn2ZHJbldw&source=structured_search_input_header&search_type=autocomplete_click">MADURAI</a>
            </div>
            <div class="chen">
                <img src="chennai.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Chennai--Tamil-Nadu/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Chennai%2C%20Tamil%20Nadu&place_id=ChIJYTN9T-plUjoRM9RjaAunYW4&source=structured_search_input_header&search_type=autocomplete_click">CHENNAI</a>
            </div>
            <div class="coim">
                <img src="covai1.jpg" height="50px" width="50px">
                <a href="https://www.airbnb.co.in/s/Coimbatore--Tamil-Nadu/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=august&flexible_trip_dates%5B%5D=september&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Coimbatore%2C%20Tamil%20Nadu&place_id=ChIJtRyXL69ZqDsRgtI-GB7IwS8&source=structured_search_input_header&search_type=autocomplete_click">COIMBATORE</a>
            </div>
        </div>
        <div class="expbg1">
                <nav class="bot1">
                    <ul>
                        <li><a href="https://www.airbnb.co.in/terms/privacy_policy">Privacy</a></li>
                        <li><a href="https://www.airbnb.co.in/terms">Terms</a></li>
                        <li><a href="https://www.airbnb.co.in/sitemaps/v2">Sitemap</a></li>
                        <li><a href="https://www.airbnb.co.in/about/company-details">Company details</a></li>
                    </ul>
                </nav>
                <p style="color: rgba(255, 255, 255,0.3);margin-left: 480px;margin-top: 50px;font-family:'Anton';">All © reserved by Anoj Roshan 19ITR006 @2021</p>
            </div>
        </div>
    </body>
</html>