<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AIRBNB_LABEX</title>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Sofia';
        }
           .BG
           {
            background: linear-gradient( rgba(0,0,0, 0.5), rgba(0,0,0, 0.5) ), url(bnbbg1.jpg);
             background-size:cover;
             background-repeat: no-repeat;
             height: 100vh;
           }
           .BG2
           {
            background: rgba(254,223,223,255);
             background-size:cover;
             background-repeat: no-repeat;
             height: 80vh;
           }
           .BG3
           {
            height: 30vh;
            background: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), url(botbg.jpg);
           }
           .top
           {
              height: 80px;
              width: 100%;
              background-color:rgba(255,91,97,255);
           }
           .logotop
           {
             width: 160px; 
             height: 60px;
             padding: 10px 100px;
           }
           .top ul
           {
               float: right;
               margin-right: 20px;  
           }
           .top ul li
           {
               list-style: none;
               margin: 0px 20px;
               display: inline-block;
               line-height: 80px;
           }
           .top ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               
           }
           .top ul li a:hover
           {
               background-color:white;
               border-width: 5px;
               border-style: solid;
               border-radius: 15px;
               color:rgba(255,91,97,255) ;
               padding: 2px 4px;
           }
           .cen1
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-180%, 100%);
            user-select: none;
            border-radius: 20px;
            width: 320px;
           }
           .cen1 p
           {
            padding: 3px ;
            color:black;
           } 
           .cen1 img
           {
               padding: 20px;
           } 
           .cen2
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, 90%);
            user-select: none;
            border-radius: 20px;
            width: 320px;
           }
           .cen2 p
           {
            padding: 3px ;
            color:black;
           }
           .cen2 img
           {
               padding: 20px;
           } 
           .cen3
           {
            border: 3px solid white;
            background-color: white;    
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(80%, 80%);
            user-select: none;
            border-radius: 20px;
            width: 320px;
           }
           .cen3 p
           {
            padding:3px;
            color: black;
           }
           .cen3 img
           {
               padding: 20px;
           }
           .midtext h1
           {
               font-family: 'Sofia';
               font-size: 100px;
               color: white;
               text-align:left;  
               user-select: none;
               margin-top: 100px;
               margin-left: 450px;
           }
           .bot ul
           {
               margin-left: 140px;
               margin-right: 20px;  
           }
           .bot ul li
           {
               list-style: none;
               margin: 0px 80px;
               display: inline-block;
               line-height: 80px;
           }
           .bot ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               
           }
           .bot ul li a:hover
           {
               background-color:rgba(255, 255, 255, 0.2);
               border-width: 0px;
               border-style: solid;
               border-radius: 15px;
               padding: 2px 4px;
           }
        </style>
    </head>
    <body>
        <div class="BG">
           <nav class="top">
               <a href="https://www.airbnb.co.in/"><img class="logotop" src="airbnblogo1.jpg"></a>
               <ul>
                   <li><a href="explore.html" target="_blank">Explore</a></li>
                   <li><a href="host.html" target="_blank">Host</a></li>
                   <li><a href="about.html" target="blank">About</a></li>
                   
               </ul>
           </nav>
           <div class="cen1">
               <img src="zipline.jpg" height="250px" width="280px">
               <p><b>Experiences</b><br>Find unforgettable activites near you.</p>
           </div>
           <div class="cen2">
               <img src="cenimg2.jpg" height="250px" width="280px">
               <p><b>Become a host</b><br>Earn extra income and unlock new opportunities by sharing your space.</p>
           </div>
           <div class="cen3">
               <img src="cenimg1.jpg" height="250px" width="280px">
               <p><b>Unique stays</b><br>Find holiday rentals, cabins, beach houses, unique homes and experiences around the world.</p>
           </div>
           <div class="midtext">
               <h1>belong<br>anywhere .</h1>
           </div>
        </div>
        <div class="BG2">

        </div>
        <div class="BG3">
            <nav class="bot">
                <ul>
                    <li><a href="https://www.airbnb.co.in/terms/privacy_policy">Privacy</a></li>
                    <li><a href="https://www.airbnb.co.in/terms">Terms</a></li>
                    <li><a href="https://www.airbnb.co.in/sitemaps/v2">Sitemap</a></li>
                    <li><a href="https://www.airbnb.co.in/about/company-details">Company details</a></li>
                </ul>
            </nav>
            <p style="color: rgba(255, 255, 255,0.3);margin-left: 480px;margin-top: 50px;font-family:'Anton';">All © reserved by Anoj Roshan 19ITR006 @2021</p>
        </div>
    </body>
</html>