<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>

        <style>
            *
        {
            margin: 0;
            padding: 0;
            font-family: 'Sofia';
        }
           .BG
           {
            background: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), url(bnbbg1.jpg);
             background-size:cover;
             background-repeat: no-repeat;
             height: 100vh;
           }
           .BG3
           {
            height: 30vh;
            background: linear-gradient( rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), url(botbg.jpg);
           }
           .top
           {
              height: 80px;
              width: 100%;
              background-color:rgba(255,91,97,255);
           }
           .logotop
           {
             width: 160px; 
             height: 60px;
             padding: 10px 100px;
           }
           .top ul
           {
               float: right;
               margin-right: 20px;  
           }
           .top ul li
           {
               list-style: none;
               margin: 0px 20px;
               display: inline-block;
               line-height: 80px;
           }
           .top ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               
           }
           .top ul li a:hover
           {
               background-color:white;
               border-width: 5px;
               border-style: solid;
               border-radius: 15px;
               color:rgba(255,91,97,255) ;
               padding: 2px 4px;
           }
           .bot ul
           {
               margin-left: 140px;
               margin-right: 20px;  
           }
           .bot ul li
           {
               list-style: none;
               margin: 0px 80px;
               display: inline-block;
               line-height: 80px;
           }
           .bot ul li a
           {
               text-decoration: none;
               color: white;
               font-size: 20px;
               
           }
           .bot ul li a:hover
           {
               background-color:rgba(255, 255, 255, 0.2);
               border-width: 0px;
               border-style: solid;
               border-radius: 15px;
               padding: 2px 4px;
           }
           .BG p
           {
               text-align: center;
               font-size: 50px;
               color: white;
               margin-top: 50px;
           }
        </style>
    </head>
    <body>
        <div class="BG">
            <nav class="top">
                <a href="https://www.airbnb.co.in/"><img class="logotop" src="airbnblogo1.jpg"></a>
                <ul>
                    <li><a href="explore.html" target="_blank">Explore</a></li>
                    <li><a href="host.html">Host</a></li>
                    <li><a href="about.html">About</a></li>  
                </ul>
            </nav>
            <p>THANKYOU !</p><BR>
            <P>You will be verified via email soon..</P>
        </div>
        <div class="BG3">
            <nav class="bot">
                <ul>
                    <li><a href="https://www.airbnb.co.in/terms/privacy_policy">Privacy</a></li>
                    <li><a href="https://www.airbnb.co.in/terms">Terms</a></li>
                    <li><a href="https://www.airbnb.co.in/sitemaps/v2">Sitemap</a></li>
                    <li><a href="https://www.airbnb.co.in/about/company-details">Company details</a></li>
                </ul>
            </nav>
            <p style="color: rgba(255, 255, 255,0.3);margin-left: 480px;margin-top: 50px;font-family:'Anton';">All © reserved by Anoj Roshan 19ITR006 @2021</p>
        </div>
    </body>
</html>